# SberleasingTests

./: README.md  pom.xml
src/test/java/PetstoreApiTests/: PetstoreTests.java  ResponseData.java  UserData.java
src/test/java/SberleasingUiTest/: BaseTest.java  SberleasingTest.java
